{
  "expo": {
    "name": "personal-ai-assistant",
    "slug": "personal-ai-assistant",
    "version": "1.0.0",
    "scheme": "personal-ai-assistant",
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-router", "expo-web-browser"],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "platforms": ["ios", "android", "web"],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ghimiresushank.personalaiassistant",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ghimiresushank.personalaiassistant"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "53b2457c-d8ba-4a51-82eb-27257e6ea6ec"
      }
    },
    "owner": "ghimiresushank"
  }
}
